<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var user = {
                name: 'Peter',
                score: 100,
                country: 'Chile',
                pets: ['pet1', 'pet2', 'et'],
                profile: {
                    type: 'private',
                    account: 'premium'
                }
            };
            
            console.log(user);
            console.log(user.country);
            console.log(user.pets[2]);
            console.log(user.profile.account);
        </script>
    </body>
</html>
        
