<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var num = 1;
            
            while(num <= 100) {                               
                num++;
                
                if (num == 50) {
                    break;
                }
                
                console.log(num);                
            }
            
            
            var num = 1;
            
            while(num <= 100) {                               
                num++;
                
                if (num >= 50 && num <= 60) {
                    continue;
                }
                
                console.log(num);                
            }
            
            
        </script>
    </body>
</html>
        
