<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            function converter(celcius) {
                var f = celcius * 9/5 + 32;
                return f;
            }
            
            
            var c = 30;
            var f = converter(c);
            console.log(f);
            
            var c = 34;
            var f = converter(c);
            console.log(f);
            
            var c = 44;
            var f = converter(c);
            console.log(f);
            
            var c = 10;
            var f = converter(c);
            console.log(f);
            
            var c = 20;
            var f = converter(c);
            console.log(f);
            
            
        </script>
    </body>
</html>
        
