<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var mark = 'X';
            
            switch(mark) {
                case 'A':
                    console.log('did great!');
                    break;
                case 'B':
                    console.log('did OK');
                    break;
                case 'C':
                    console.log('not so good');
                    break;
                default:
                    console.log('all other cases');
                    break;
            }
            
        </script>
    </body>
</html>
        
