<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var mark = 0;
            
            if (mark >= 6) {
                console.log('passed with honors');
            }
            else if (mark < 6 && mark > 4) {
                console.log('passed');
            }
            else if (mark < 4 && mark >= 3) {
                console.log('eligible for exam');
            }
            else {
                console.log('failed');
            }
            
            console.log('whichever comes next..');
        </script>
    </body>
</html>
        
