<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var list = [1, 2, 3, 4, 5, 6];
            console.log(list);
            
            list.splice(2, 0, 10, 20, 30);
            console.log(list);
            
            list.splice(2, 3);
            console.log(list);
            
            list.splice(3, 2, 100, 200);
            console.log(list);
            
            list.splice(-2, 1);
            console.log(list);
        </script>
    </body>
</html>
        
