<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var distance = 50;
            
            if (distance >= 200) {
                console.log('too far');
            }
            
            if (distance <= 100) {
                console.log('close');
            }
            
            if (distance == 50) {
                console.log('equal to 50');
            }
            
            if (distance != 50) {
                console.log('not equal to 50');
            }
            
            var condition = distance != 50;
            console.log(condition);
            
            var cond2 = true;
            var cond3 = false;
            
            if (cond3) {
                console.log('its true!');
            }
                        
        </script>
    </body>
</html>
        
