<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var list = [10, 100, 'asdf', true, 100];
            
            console.log(list);
            
            var list2 = new Array(10, 100, 'asdf', true, 100);
            
            console.log(list2);
            
            var a = list2[2];
            console.log(a);
            
            list2[3] = false;
            console.log(list2);
            
            console.log(list2[100]);
            
        </script>
    </body>
</html>
        
