<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var age = 40;
            var isRunner = true;
            var isSmoker = false;
            
            //and &&
            if (isRunner && isSmoker) {
                console.log('and condition is true');
            }
            
            //or ||
            if (isRunner || isSmoker) {
                console.log('or condition is true');
            }
            
            if (isRunner && age > 30) {
                console.log('hey');
            }
            
        </script>
    </body>
</html>
        
