<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var list = new Array(3, 4, 5 ,6 ,7, 8);
            
            var i = 0, len = list.length;
            while(i < len) {
                list[i]++;
                i++;
            }
            
            console.log(list);
            
            for(i = 0; i < len; i++) {
                list[i]++;
            }
            console.log(list);
            
            
        </script>
    </body>
</html>
        
