<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            //1. hours to seconds
            var hours = 10;
            var seconds = hours * 3600;
            console.log(seconds);
            
            //2. Celcius to Fahrenheit
            var c = 36.5;
            var f = c * 9/5 + 32;
            console.log(f);
            
            console.log(2+3*2);
            console.log((2+3)*2);
            
            // + - * /
        </script>
    </body>
</html>
        
